# BabzRent

./: .gitignore  BabzRent.csproj  BabzRent.sln  Dockerfile  Dockerfile.original  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: BillingController.cs  ContractController.cs  ExpensesController.cs  HomeController.cs  MaintenanceController.cs  PropertyController.cs  ReportsController.cs  TenancyController.cs  TenantsController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20200518175931_add-migration initial migration.Designer.cs  20200518175931_add-migration initial migration.cs  20200518213116_InitialModels.Designer.cs  20200518213116_InitialModels.cs  20200522205156_Adding-Initial-Data.Designer.cs  20200522205156_Adding-Initial-Data.cs  20200524214744_FillingInvoiceTables-PropertyLocation.Designer.cs  20200524214744_FillingInvoiceTables-PropertyLocation.cs  20200525194634_UpdateToExpense.Designer.cs  20200525194634_UpdateToExpense.cs  20200717191551_ExpenseBillableLocationid.Designer.cs  20200717191551_ExpenseBillableLocationid.cs  20200725175317_KPIRUpdate.Designer.cs  20200725175317_KPIRUpdate.cs  20200801192413_UpdateToBills.Designer.cs  20200801192413_UpdateToBills.cs  20200802105615_BillTypeUnits.Designer.cs  20200802105615_BillTypeUnits.cs  ApplicationDbContextModelSnapshot.cs
Models/: Contract.cs  Encryption.cs  ErrorViewModel.cs  RoleName.cs  SendEmails.cs
Models/Billing/: Bill.cs  BillType.cs  IBill.cs  Invoice.cs  InvoiceStatus.cs  MeteredBill.cs  PaymentsReceived.cs  RentBill.cs  StaticBill.cs  TenantInvoice.cs  UtilityCosts.cs  UtilityCostsCalculations.cs
Models/Expenses/: Expenses.cs
Models/Maintenance/: Meter.cs  MeterReading.cs
Models/Properties/: Property.cs  PropertyLocation.cs  PropertyType.cs
Models/Reports/: KPIR.cs
Models/Tenancies/: AccountBalance.cs  Tenancy.cs  TenancyNames.cs  TenancyRepository.cs
Properties/: launchSettings.json
ViewModels/: ContractFormViewModel.cs  PropertyFormViewModel.cs  TenancyFormViewModel.cs  TenancyIndexViewModel.cs
Views/: _ViewImports.cshtml
(+70 files in other folders)
